tile_server.utils.health_check
==============================

.. py:module:: tile_server.utils.health_check


Classes
-------

.. autoapisummary::

   tile_server.utils.health_check.HealthCheck


Module Contents
---------------

.. py:class:: HealthCheck(/, **data: Any)

   Bases: :py:obj:`pydantic.BaseModel`


   A Pydantic model for a health check response.

   Attributes:
       status (str): Status of the health check. Defaults is "OK".


   .. py:attribute:: status
      :type:  str
      :value: 'OK'



